{
  "expo": {
    "name": "Family Tracker",
    "slug": "HackatonFinal",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoo.png",
    "splash": {
      "image": "./assets/splashes.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}